# TagFusion

./: .eslintrc.js  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  app.js  build_release.ps1  claude.md  components.json  electron-builder.config.js  electron-builder.debug.config.js  index.html  main.js  package-lock.json  package.json  preload.js  styles.css  tailwind.config.js  tsconfig.json  tsconfig.main.json  vite.config.ts
Backend/: TagFusion.sln
Backend/TagFusion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagFusion.csproj  appsettings.json
Backend/TagFusion.Tests/: TagFusion.Tests.csproj
Backend/TagFusion.Tests/Bridge/: WebViewBridgeHelperTests.cs
Backend/TagFusion.Tests/Bridge/Handlers/: ExifToolHandlerTests.cs  TagHandlerTests.cs
Backend/TagFusion.Tests/Database/: MigrationRunnerTests.cs
Backend/TagFusion.Tests/Services/: DatabaseServiceTests.cs  ExifToolServiceTests.cs  FileOperationServiceTests.cs  ImageEditServiceTests.cs  TagServiceTests.cs
Backend/TagFusion/Bridge/: BridgeMessage.cs  WebViewBridge.cs
Backend/TagFusion/Bridge/Handlers/: ExifToolHandler.cs  FileOperationHandler.cs  FileSystemHandler.cs  ImageEditHandler.cs  TagHandler.cs
Backend/TagFusion/Configuration/: AppSettings.cs
Backend/TagFusion/Database/: IDatabaseService.cs  MigrationRunner.cs
Backend/TagFusion/Logging/: FileLoggerProvider.cs
Backend/TagFusion/Models/: FolderItem.cs  GridItem.cs  ImageFile.cs  Settings.cs  Tag.cs
Backend/TagFusion/Services/: DatabaseService.cs  DiagnosticsService.cs  DuplicateDetectionService.cs  ExifToolService.cs  FileOperationService.cs  FileSystemService.cs  FolderWatcherService.cs  ImageEditService.cs  TagExportService.cs  TagHelper.cs  TagService.cs  ThumbnailService.cs
Backend/TagFusion/wwwroot/: index.html
Backend/TagFusion/wwwroot/assets/: DeleteConfirmModal-5Ao_1cvn.js  DeleteConfirmModal-B4nN0yhN.js  DeleteConfirmModal-BtFMkqVE.js  DeleteConfirmModal-D_RjaEz5.js  DeleteConfirmModal-D_hnjE4u.js  DeleteConfirmModal-h_bISvy2.js  GlassModal-B1dwxNXx.js  GlassModal-BaJk1ylx.js  GlassModal-Ciam4tWC.js  GlassModal-CulO6PXH.js  GlassModal-VHtYX9KY.js  GlassModal-hK6WY_pS.js  Lightbox-CW2P2a9V.js  Lightbox-CavWxZB9.js  Lightbox-DQHsqbVe.js  Lightbox-DffF_GpA.js  Lightbox-Ggcts8RM.js  Lightbox-MF3_ap1R.js  PropertiesModal-BsL0SE-F.js  PropertiesModal-CKegn-wy.js  PropertiesModal-CpPdq41c.js  PropertiesModal-Dsk-WLu5.js  PropertiesModal-WZh7ZRmG.js  PropertiesModal-l-0cQkr9.js  RenameModal-BK0_rXap.js  RenameModal-C4WK33MZ.js  RenameModal-CQGSnmsI.js  RenameModal-D2wtn8eH.js  RenameModal-DvjqBpW9.js  RenameModal-i8jcGxLa.js  TagManagerModal-3m49yLsd.js  TagManagerModal-BBNaXShg.js  TagManagerModal-BXcm6J6N.js  TagManagerModal-BzXvSA3L.js  TagManagerModal-Vroyxu_G.js  TagManagerModal-oYa-BqUb.js  heroui-Dcjyg2vm.js  heroui-m--SptfW.js  i18n-DmwbAMox.js  i18n-fyWXc1Nl.js  (+19 more)
Backend/TagFusion/wwwroot/locales/de/: common.json
Backend/TagFusion/wwwroot/locales/en/: common.json
Frontend/: .eslintrc.cjs  .prettierrc  check-react-window-cjs.cjs  check-react-window.js  index.html  package-lock.json  package.json  tailwind.config.js  (+3 more)
(+356 files in other folders)
