<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Temporarily use Exe to see console output for debugging -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <ApplicationIcon>..\..\assets\Logo.ico</ApplicationIcon>
    <AssemblyName>TagFusion</AssemblyName>
    <RootNamespace>TagFusion</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>TagFusion</Authors>
    <Description>Windows Bild-Tagging Tool mit modernem UI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TagFusion.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\Logo.ico" Link="Logo.ico" />
    <Resource Include="..\..\assets\Logo.png" Link="Logo.png" />
  </ItemGroup>

</Project>
